<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/index.css">
    <title>Página Institucional Genérica</title>
  </head>
  <body>
    <!-- ====== Header ====== -->
    <header>
        <img src="./src/assets/logo.svg" alt="Logo Generic Course" />
        <button class="button_enter">Entrar para próxima turma</button>
    </header>
    <main>
      <!-- ====== Section Banner ====== -->
      <section>
        <div class="banner">
          <h1>Desenvolvendo <span>suas</span> próximas habilidades</h1>
          <p class="texto_banner">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <button class="button_aboutUs">Sobre nós</button>
        </div>
      </section>

      <!-- ====== Section About ====== -->
      <section>
        <div class="div_aboutUs">
          <h2 class="title_aboutUs">Quem somos nós?</h2>
          <p class="aboutUs_text">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using.
          </p>
        </div>
      </section>

      <!-- ====== Section FAQ ====== -->
      <section class="faq_section">
        <!-- <div class="questions_faq"> -->
          <!-- LEFT SIDE -->
          <div>
            <div class="div_faq">
              <h2 class="faq_title">Dúvidas frequentes</h2>
              <p class="faq_text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
              <button class="button_nextClass">Entrar para próxima turma</button>
            </div>
          </div>
          <!-- RIGHT SIDE -->
          <ul class="faq_ul">
            <!-- Question 1 -->
            <li>
              <h3 class="questions">Quais matérias vou pagar?</h3>
              <p class="answer">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Question 2 -->
            <li>
              <h3 class="questions">Tenho direito à cancelamento?</h3>
              <p class="answer">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Question 3 -->
            <li>
              <h3 class="questions">O acesso do curso é vitalício?</h3>
              <p class="answer">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Question 4 -->
            <li>
              <h3 class="questions">O acesso do curso é vitalício?</h3>
              <p class="answer">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using
              </p>
            </li>
          </ul>
        <!-- </div> -->
      </section>

      <!-- ====== Section Comments ====== -->
      <section>
        <div class="section_coments">
          <!-- RIGHT SIDE -->
          <div class="coment_student1">
            <div class="coment_student">
              <h2 class="coment_title">O que nossos alunos comentam?</h2>
              <p class="coment_defined">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s
              </p>
            </div>
          </div>
          <!-- LEFT SIDE -->
          <ul class="section_students">
            <!-- Comment 1 -->
            <li class="defined_student">
              <div class="student_class">
                <h3 class="student_name">Júlia Lima</h3>
                <p class="student_year">Aluna na turma 2019</p>
              </div>
              <p class="student_brief">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 👋🏿
              </p>
            </li>
            <!-- Comment 2 -->
            <li class="defined_student">
              <div class="student_class">
                <h3 class="student_name">Carlos Ino</h3>
                <p class="student_year">Aluno na turma 2020</p>
              </div>
              <p class="student_brief">
                It is a 🎨 established fact that a reader will be distracted by
                the readable content of a page when looking at its layout. The
                point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using
              </p>
            </li>
            <!-- Comment 3 -->
            <li class="defined_student">
              <div class="student_class">
                <h3 class="student_name">Camila Dias</h3>
                <p class="student_year">Aluna na turma 2019</p>
              </div>
              <p class="student_brief">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using ❤️ ❤️ ❤️
              </p>
            </li>
            <!-- Comment 4 -->
            <li class="defined_student">
              <div class="student_class">
                <h3 class="student_name">João Vaz</h3>
                <p class="student_year">Aluno na turma 2019</p>
              </div>
              <p class="student_brief">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 🕓 🕓 🕓️
              </p>
            </li>
            <!-- Comment 5 -->
            <li class="defined_student">
              <div class="student_class">
                <h3 class="student_name">Gio Oliveira</h3>
                <p class="student_year">Aluna na turma 2019</p>
              </div>
              <p class="student_brief">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 👏 👏 👏️
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- ====== Footer ====== -->
    <footer>
      <img src="./src/assets/Generic Course (1).svg" alt="" />
    </footer>

    <!-- ====== Modal ====== -->
    <dialog></dialog>
  </body>
</html>
